
OPENWEATHER_API_KEY="YOUR_API_TOKEN"
SERPAPI_KEY="YOUR_API_TOKEN"
RAPIDAPI_KEY="YOUR_API_TOKEN"
STACKEXCHANGE_KEY="YOUR_API_TOKEN"
NEWSAPI_KEY="YOUR_API_TOKEN"


FINNHUB_API_KEY="YOUR_API_TOKEN"
QUANDL_API_KEY="YOUR_API_TOKEN"